# spring-batch-admin

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: index.html  tsconfig.json
src/main/java/org/vasaka/springframework/batch/admin/config/: DataSourceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/vasaka/springframework/batch/admin/controller/: HomeController.java
src/main/resources/: default.properties
src/main/webapp/: environment_app.component.ts  package.json  tsconfig.json
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/app/: app.component.ts  app.module.ts
