apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Spring Batch Admin Application',
                   'Implementation-Version': version
    }
}

repositories {
	flatDir { dirs "lib" }
  mavenLocal()
  mavenCentral()
}
dependencies {
    compile "org.springframework:spring-webmvc:4.3.7.RELEASE"
    compile "javax.servlet:jstl:1.2"
    providedCompile "javax.servlet:servlet-api:2.5"
    
    testCompile "junit:junit:4.+"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spring-batch-admin'
      
    }
    
  }
} 